<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Saving Data to Text</title>
  </head>
  <body class="container">
    <div class="row">
      <div class="col m-1 p-2 border">
        <div class="entry text-center">
        <h3>Marriage Endorsement Details</h3>
        <br>
        </div>
      <form id="myForm">
        <label for="groomName" class="form-label text-xxl-end fw-bold">Groom's Name:</label>
        <input
          type="text"
          class="form-control fw-light fs-6"
          id="groomName"
          placeholder="Input your Groom's Name"
          oninput="this.value = this.value.toUpperCase()"
        /><br />
        <label for="brideName" class="form-label text-xxl-end fw-bold">Bride's Name :</label>
        <input
          type="text"
          class="form-control fw-light fs-6"
          id="brideName"
          placeholder="Input your Bride's Name"
          oninput="this.value = this.value.toUpperCase()"
        /><br />
        <label for="dateofregistration" class="form-label text-xxl-end fw-bold">Date of Registration:</label>
        <input
          type="text"
          class="form-control fw-light fs-6"
          id="dateofregistration"
          placeholder="Input your Date of Registration"
          oninput="this.value = this.value.toUpperCase()"
          value=""
        /><br />
        <label for="regNumber" class="form-label text-xxl-end fw-bold">Registry Number:</label>
        <input
          type="text"
          class="form-control fw-light fs-6"
          id="regNumber"
          placeholder="Input your Registry Number"
          value="2024 - "
          oninput="this.value = this.value.toUpperCase()"
        /><br />
        <label for="signature" class="form-label text-xxl-end fw-bold">Signed By:</label>
        <input
          type="text"
          class="form-control fw-light fs-6"
          id="signature"
          placeholder="Input your Signed By"
          value="ENGR. CERELITO V. BASAÑEZ, MPA"
          oninput="this.value = this.value.toUpperCase()"
        /><br />
        <label for="signature1" class="form-label text-xxl-end fw-bold">Title:</label>
        <input
          type="text"
          class="form-control fw-light fs-6"
          id="signature1"
          placeholder="Input His/Her Title"
          value="ACTING CITY Civil REGISTRAR"
          oninput="this.value = this.value.toUpperCase()"
          required>

        <br />
        <div class="mb-3">
          <label for="formFile1" class="form-label text-xxl-end fw-bold">First Page file input example</label>
          <input class="form-control fw-light fs-6" type="file" id="formFile1" onchange="handleFileInputChange(event, 1)">
        </div>
        <div class="mb-3">
          <label for="formFile2" class="form-label text-xxl-end fw-bold">Back Page file input example</label>
          <input class="form-control fw-light fs-6" type="file" id="formFile2" onchange="handleFileInputChange(event, 2)">
        </div>
        
        <br />

        <div class="text-center">
          <div class="mg">
        <button type="button" class="btn btn-danger" onclick="savetext()">Save</button>
        <button type="button" class="btn btn-primary" onclick="cleartext()">Clear</button>
        <button type="button" class="btn btn-warning" onclick="printpic()">Print Front</button>
        <button type="button" class="btn btn-warning" onclick="printpic2()">Print Back</button>
      </div>
      </div>

    </div>
    <div class="col-lg-7 border m-1">
      <div class="pages">
        <div class="row">
          <div class="col">
        <button type="button" class="btn btn-outline-primary" onclick="page1()">Page 1</button>
        <button type="button" class="btn btn-outline-success" onclick="page2()">Page 2</button>
      </div>
      <div class="col">
        <p id="note" class=""></p>
      </div>


      <div id="pagePrint" class="page1">
        <div>
        <img class="border a4-image" id="selectedImage1" src="" alt="Selected Image" style="max-width: 100%;">
        <div class="cmc custom-box " id= "draggable">
        <div class="cmc2">
          <p id="c1" class="c ccc fs-5 fw-bolder">Certified Machine Copy</p>
          <p id="c2" class="c fs-6 fw-lighter">March 1, 2024</p>
          <p id="c3" class="cc fs-6 fw-lighter">Cerelito V. Basañez</p>
          <p id="c4" class="c fs-6 fw-lighter fst-italic">Acting City Civil Registrar</p>
        </div>
        </div>

        </div>
      </div>
      <div id="pagePrint2" class="page2">
        <img id="selectedImage2" src="" alt="Selected Image" style="max-width: 100%;">
      </div>
      </div>
      </form>
    </div>
    <script src="script.js"></script>
    <script src="script2.js"></script>
    <script src="script3.js"></script>
    <script src="script4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
