.pages {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight:lighter;
  font-style: normal;
}

.entry {
padding: 3% 0 2% 0;
}

.mg{
    padding: 0% 0% 10% 0;
}

#selectedImage {
    padding: 5% 1% 1% 5%
}

.pages {
    padding: 3% 0 0 5%;
}

.page1 {
    display: none;
} 

.page2 {
    display: none;
}

.cmc {
    position: absolute; 
    text-align: center;
    border: 3px solid black; 
    border-radius: 5%;
    font-size: small;
}

.cmc div.cmc2 {
    border: 3px solid black; 
    border-radius: 5%;
    width: 100%;
    height: 100%;
    padding: 0 0 0 0;
    gap: 0;
}

.cmc div.cmc2 p.c{
    display: grid;
    justify-content: center;
    gap: 0;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.cmc div.cmc2 p.cc{
    display: grid;
    justify-content: center;
    gap: 0;
    padding: 0 0 0 0;
    margin: 10% 0 0 0;
}


.ccc {
    font-weight: bold;
    font-size:larger;
    padding-top: 50px;
}

#c4{
    font-style: italic;
}